*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    width: 60em;
    margin: auto;
    display:grid;
    gap: 1em;
     grid-template-columns: repeat(3,1fr);
    grid-template-rows: 300px 400px 300px;
    grid-template-areas: 
    "green green green green"
    "yellow red blue" 
    "orange orange blue" ; 
    
  }
  
  section {
    padding: 2em;
    margin: 2em; 
  }
  
  #green {
    width: 100%;
    height: 165px;
    order: 1;
    grid-column: 3 span;
    background-color: #8ffda7;
    
  }
  
  #orange {
    height: 165px;
    order: 5;
    grid-column: 2 span;
    
    background-color: #ffc788;
  }
  
  #yellow {
    width: 250px;
    height: 330px;
    order:2;
    display:grid;
    background-color: #ffff92;
    
  }
  #red {
    width: 250px;
    height: 330px;
    order: 3;
    background-color: #ff919c;
    
  }
  
  #blue {
    width: 100%;
    height: 585px;
    order: 4;
    background-color: #98d2ff;
    grid-row: 4 span;
  }
  
  
  ul {
    padding:0;
  }
  
  li {
    background-color: white;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    margin: 1em;
    
  }
  #yellow>ul>li{
    float: left;
  }
  #red>ul>li{
    float: left;
    position: relative;
    top:45px;
  }
  
  
  
  
  