* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
 
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  padding: 10px;
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
  background-color: rgb(255, 255, 255);
}


.card {
 
  width: 350px;
  background-image: linear-gradient(grey, white);
  border: 1px solid black;
  border-radius: 10px;
  padding-bottom: 5%;
}

.logo {
  width: 50px;
  height: 45px;
}

img {
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  width: 100%;
}
.menu-trigger{
  display: flex;
  align-items: center;
  justify-content: flex-end;
 
}
a {
  font-size: 40px;
  text-decoration: none;
  color: black;
  align-self: flex-start;
  width: 60%;
  height: 20px;

}

div {
  box-shadow: 0px 3px 3px #0a00004d;
}


.description {
  display: flex;
  flex-direction: column;
  padding-left: 8px;
 
  font-size: 15px;
  padding-right: 2px;
}


.love {
  font-size: 22px;
}

.box {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

@media only screen and (max-width: 768px) {
  body {
    font-size: 16px;
  }

  .card {
    width: 45%;
  }


}

@media only screen and (max-width: 375px) {
  body {
    font-size: 16px;
  }
  .card {
    width: 100%;
    
  }
 
}



